# mysql config

 # spring 为自定义的前缀，点后面的问系统自动读取的关键字  如 url,username,password

################### DATASOURCE :  数据库 mysql 用于生产中 ##########################
# 默认使用  Tomcat pooling，数据源可以 通过 spring.datasource 进一步设置
#
# mysql： 新建的数据库 Character set = utf8 -- UTF-8 Unicode , Collation = utf8_general_ci (在 Navicat 中查看数据库属性)
# 不能是创建了表之后，再修改数据的编码，此时表的编码和数据的编码不一致，会产生异常
spring.datasource.url=jdbc:mysql://localhost:3306/springboottest?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=springboottest
spring.datasource.password=springboottest
#可以不指定,spring boot 可以自动从 url 分析得到。个别时候报找不到 driver 错误，此时需要显示指定
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#

spring.datasource.max-active= 20
spring.datasource.max-idle= 1
spring.datasource.max-wait= 1
spring.datasource.min-idle=1
#  min-evictable-idle-time-millis :配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.min-evictable-idle-time-millis= 300000
# time-between-eviction-runs-millis : 配置间隔多久才进行一次检测需要关闭的空闲连接，单位是毫秒
spring.datasource.time-between-eviction-runs-millis= 60000
spring.datasource.test-on-borrow= false
spring.datasource.test-on-return= false
spring.datasource.test-while-idle= true
#默认用的 tomcat jdbc poll,其中 validation-query=
#mysql:  SELECT 1
#oracle : select 1 from dual
#MS Sql Server : SELECT 1
spring.datasource.validation-query=SELECT 1
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
