################### custom properties ,config to bean ##########################
# ftp
ftp.url=129.9.100.10
ftp.port=21
# list
ftp.users[0].name=name0
ftp.users[0].password=passwd0
ftp.users[1].name=name1
ftp.users[1].password=passwd1
ftp.users[2].name=name2
ftp.users[2].password=passwd2
# map , key 为 [] 中的值，value 为 等号右边的值
# map key 不会重复，intllj idea 编辑器会同时属性文件有错误, 因为等号左边重复
ftp.infos[key1]=value1
ftp.infos[key2]=value2




